.card-container{
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    align-items: center;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    /* gap:2.5rem; */
    max-width: 1000px;
    margin: 0;
    /* margin-left: 50%;
    margin-right: 50%; */
}

.container-div{
    width:700px;
    display:block;
    position: absolute;
    align-items:center;
    margin: auto;
    background-color:brown;
    justify-content: center;
}


.card{
    width: calc(33.33% - 20px);
    height:30vh;
    padding-left: 15px;
    box-shadow: 2px 3px 15px 0px #836ad7cc;
    box-sizing: border-box;
    border: 2px solid rgb(197, 195, 195);
    border-radius: 5px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-width: 170px;
    height:30vh;
}

.card-table{
    display:flex;
    /* position: relative; */
    flex-wrap: wrap;
    border:1px solid #ddd;
    border-radius:12px;
    height: 40vh;
    justify-content: center;
    background-color: white;
}

.card h3{
    color: #896ee1;
}

.card p{
    color:#3b5dc2;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 10;
    font-size: 28pt;   
}


@media screen and(max-width: 768px) {
 
.card{
    width: calc(50% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* min-width: 170px; */
    height:30vh;
}
   
}

@media screen and(max-width: 380px) {
 
    .card{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* min-width: 170px; */
        height:30vh;
    }
       
}